.profileHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  .profilePicture{
    grid-column: 1/2;
    grid-row: 1/3;
    transform: translate(0%, 15%);
  }

  .profileBanner{
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: -1;
    min-height: 200px;
    // background-image: linear-gradient(
    //   305deg,
    //   hsl(0deg, 0%, 14%) 0%,
    //   hsl(189deg, 21%, 16%) 35%,
    //   hsl(189deg, 45%, 17%) 65%,
    //   hsl(187deg, 100%, 15%) 100%
    // );
  }

  .logoutBtn{
    grid-column: 3/4;
    grid-row: 1/2;
  }
}